{
  "name": "excellerate/excellerate",
  "type": "joomla-template",
  "description": "Excellerate services theme",
  "require": {
    "composer/installers": "*",
    "piwik/device-detector": "dev-master"
  }
}